HOST_NAME=

DB_URL=
DB_USERNAME=
DB_PASSWORD=

JPA_SHOW_SQL=false
JPA_HIBERNATE_DDL_AUTO=update

GEMINI_API_KEY=

S3_REGION=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_ENDPOINT_URL=
S3_BUCKET_NAME=

KAKAO_CLIENT_ID=
KAKAO_CLIENT_SECRET=
KAKAO_REDIRECT_URI=

OAUTH2_REDIRECT_URI=
OAUTH2_SIGNUP_URI=

LOGGING_LEVEL_ROOT=INFO
LOGGING_LEVEL_APP=INFO

CORS_ALLOWED_ORIGINS=

JWT_SECRET=
JWT_ACCESS_TOKEN_VALIDITY_MS=1800000 # 30 minutes
JWT_REFRESH_TOKEN_VALIDITY_MS=604800000 # 7 days

TOSS_PAYMENTS_SECRET_KEY=

SWAGGER_DOCS_ENABLED=true
SWAGGER_UI_ENABLED=true